{
  "name": "root",
  "version": "0.1.0",
  "description": "A Typescript POC message processing service",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "server:dev": "cd src/server && npm run start:dev"
  },
  "author": "Gil Reich",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
